<?xml version="1.0"?>
<api version="1.0">
	<namespace name="">
		<constant name="ENABLE_NLS" type="int" value="1"/>
		<constant name="GETTEXT_PACKAGE" type="char*" value="rl2"/>
		<constant name="HAVE_BIND_TEXTDOMAIN_CODESET" type="int" value="1"/>
		<constant name="HAVE_DCGETTEXT" type="int" value="1"/>
		<constant name="HAVE_DLFCN_H" type="int" value="1"/>
		<constant name="HAVE_GETTEXT" type="int" value="1"/>
		<constant name="HAVE_INTTYPES_H" type="int" value="1"/>
		<constant name="HAVE_LC_MESSAGES" type="int" value="1"/>
		<constant name="HAVE_LOCALE_H" type="int" value="1"/>
		<constant name="HAVE_MEMORY_H" type="int" value="1"/>
		<constant name="HAVE_STDINT_H" type="int" value="1"/>
		<constant name="HAVE_STDLIB_H" type="int" value="1"/>
		<constant name="HAVE_STRINGS_H" type="int" value="1"/>
		<constant name="HAVE_STRING_H" type="int" value="1"/>
		<constant name="HAVE_SYS_STAT_H" type="int" value="1"/>
		<constant name="HAVE_SYS_TYPES_H" type="int" value="1"/>
		<constant name="HAVE_UNISTD_H" type="int" value="1"/>
		<constant name="LT_OBJDIR" type="char*" value=".libs/"/>
		<constant name="PACKAGE" type="char*" value="rl2"/>
		<constant name="PACKAGE_BUGREPORT" type="char*" value="pontus@poppa.se"/>
		<constant name="PACKAGE_NAME" type="char*" value="rl2"/>
		<constant name="PACKAGE_STRING" type="char*" value="rl2 0.1.0"/>
		<constant name="PACKAGE_TARNAME" type="char*" value="rl2"/>
		<constant name="PACKAGE_URL" type="char*" value=""/>
		<constant name="PACKAGE_VERSION" type="char*" value="0.1.0"/>
		<constant name="STDC_HEADERS" type="int" value="1"/>
		<constant name="VERSION" type="char*" value="0.1.0"/>
	</namespace>
</api>
