--- !Project
path: /home/pontus/Vala/roxenlauncher
name: Roxen Launhcer
author: "Pontus \xD6stlund"
version: 0.4.1
license: GPL-3.0
builder: Make
builder-options: !MakeBuilderOptions
  prefix: ~
  configure-options: ~
  build-options: ~
  install-options: ~
  dist-options: ~
  clean-options: ~
  distclean-options: ~
  uninstall-options: ~
executable-options:
  program: 
  arguments: 
  working-dir: /home/pontus/Vala/roxenlauncher
  environment: []
files:
- path: src/application-form.vala
- path: NEWS
- path: README
- path: AUTHORS
- path: COPYING
- path: src/main.vala
- path: src/application.vala
- path: src/config.vapi
- path: src/http-client.vala
- path: src/launcherfile.vala
- path: src/mainwindow.vala
- path: src/tools.vala
- path: src/tray.vala
- path: ChangeLog
- path: MAINTAINERS
packages:
- name: gtk+-2.0
vapi_dir: []
