--- !Project
path: /home/pontus/Vala/roxenlauncher/src
name: roxenlauncher
author: "Pontus \xD6stlund"
version: 0.1
license: LGPL-3.0
builder: Native
builder-options: !NativeBuilderOptions
  debug: false
  thread: true
  disable-assert: false
  disable-checking: false
  disable-non-null: false
  save-temps: false
  quiet: false
  other: -D DEBUG
executable-options:
  program: 
  arguments: 
  working-dir: /home/pontus/Vala/roxenlauncher
  environment: []
files:
- path: http-client.vala
- path: gui/mainwindow.vala
- path: application.vala
- path: launcherfile.vala
- path: vapi/config.vapi
- path: main.vala
- path: tools.vala
- path: gui/application-form.vala
packages:
- name: config
- name: gdk-2.0
- name: gconf-2.0
- name: unique-1.0
- name: libsoup-2.4
- name: gtk+-2.0
- name: gio-2.0
- name: gee-1.0
- name: libgnome-2.0
vapi_dir:
- path: /home/pontus/Vala/roxenlauncher/src/vapi
